VITE_FIREBASE_API_KEY=AIzaSyB_zDPZWQQWILhAvJ9gGDZN-e-U8M5nnFI
VITE_FIREBASE_AUTH_DOMAIN=login-1665b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-1665b
VITE_FIREBASE_STORAGE_BUCKET=login-1665b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=896246335749
VITE_FIREBASE_APP_ID=1:896246335749:web:bc4e05033beb810391cf6c
VITE_FIREBASE_MEASUREMENT_ID=G-5TXPF4056R